PGID=1001
PUID=1001
IP_ADDRESS=192.168.1.253
DLDIR=/media/downloads
MOVIEDIR=/media/movies
PIAUNAME=
PIAPASS=
VPN_REMOTE=
CIDR_ADDRESS=192.168.1.0/24
PWD=
TZ=America/New_York
MUSICDIR=/media/music
TVDIR=/media/tv
HOSTNAME=localhost
DOCKERGRP=
PMSTAG=public
